<html><head>
<link rel="shortcut icon" href="modmult.PNG">
<title>Jonathan Bloom</title>
<style>
*  {        box-sizing: border-box;
   }
/*for to the nav bar*/
ul {
	list-style-type:none;
	margin:0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
   }
li{float: left;}
li a{
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family: Impact, Charcoal, sans-serif; 
}
li a:hover:not(.active) {
   background-color: #111;
   }
.active{
   background-color: #4CAF50;
   }
* {
    box-sizing: border-box; }
body { 
     margin: 0;             }

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center
                            }
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
                             }
.row:after {
    content: "";
    display: table;
    clear: both;
                             }
@media (max-width:600px) {
    .column {
         width: 100%;
}}
</style>
</head>
<body>
<div class="header">
<h1> Jonathan Bloom </h1>
<p><a href="mailto:bloomja@sunyit.edu"> bloomja@sunyit.edu </a></p>
<p><a href="https://github.com/bloomja/www"> Check out the GitHub repo! 
</a></p>
</div>

<div class="row">
    <div class="column">
        <h2><a href="mult.html">Modular Multiplication around a Circle</a></h2>
	<img src="modmult.PNG" width="70%" href="mult.html">
        <p>Fun shapes made by drawing lines determined by modular multiplication.</p>
    </div>
    <div class="column">
        <h2><a href="equalizer.html"> Triangle Equalizer Solver 
</a></h2>
        <p> Based on problem B-5 from the 78th William Lowell Putnam 
Competition 
</p>
    </div>
    <div class="column">
        <h2><a href="murder.html"> Murder Time! </a></h2>
        <p> Development still in progress... </p>
    </div>
</div>
<ul>

   <li><a class="active" href="#home">Home</a></li>
</ul>








</body></html>
